<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>CodePen - Custom CSS Variables Theming UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.4/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  
  <!-- the polyfill: -->
  <script src="https://rawcdn.githack.com/nuxodin/ie11CustomProperties/b851ec2b6b8e336a78857b570d9c12a8526c9a91/ie11CustomProperties.js"></script>
  <style>
    body { 
    font-family: 'Rubik', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
    }
  </style>
 
</head>
<body class="transition-all">
 
  <h2 class="pl-5 bg-gray-300 py-1 font-bold">
    Stack Overflow Side
  </h2>

  <div class="w-3/4 bg-orange-200 m-5 shadow-lg text-sm text-black rounded">
    <div class="p-3 pl-5 font-semibold text-gray-700 border-2 border-orange-300">The Overflow Blog</div>
    <div class="p-5 pl-8 bg-yellow-100 border-2 border-orange-200">
      <div class="flex">
        <i class="fas fa-pen mr-3 mt-1 text-xs"></i>
        <div>Podcast 260: Silicon Valley Execdus</div>
      </div>
      <div class="flex mt-2">
        <i class="fas fa-pen mr-3 mt-1 text-xs"></i>
        <div>Podcast 261: Leveling up with Personal Development Nerds</div>
      </div>
    </div>
   <div class="p-3 pl-5 font-semibold text-gray-700 border-2 border-orange-300">Featured On Media</div>
    <div class="p-5 pl-8 bg-yellow-100 border-2 border-orange-200">
      <div class="flex">
        <i class="fas fa-pen mr-3 mt-1 text-xs"></i>
        <div>CEO Blog: Some exciting news about fundraising</div>
      </div>
      <div class="flex mt-2">
        <i class="fas fa-pen mr-3 mt-1 text-xs"></i>
        <div>Thank you, Geoff</div>
      </div>

    </div>    
  </div>
  
  <h2 class="pl-5 bg-gray-300 py-1 font-bold">
    UI block
  </h2>
  
  
  <div class=" bg-gray-100 m-5 shadow-lg rounded-sm text-sm text-black">
    <div class="flex font-medium justify-between border-b-2 border-gray-200">
      <div class="px-4 py-4 ">Live Feeds</div>
      <div class="flex">
        <i class="py-4 far fa-clock  mr-5 text-xl text-pink-600"></i>
        <div class="py-4 p-4 mr-6 font-thin cursor-pointer border-b-2 border-purple-500">Live Stats</div>
        <div class="py-4 pr-4 font-thin cursor-pointer">Revenue</div>
      </div>
    </div>
    <div class="font-medium justify-between border-b-2 border-gray-200">
      <div class="flex">
        <div class="w-3/5 p-3">
          <img src="https://www.ft.com/__origami/service/image/v2/images/raw/ftcms%3A347ece48-0f69-11e9-a3aa-118c761d2745?source=ig">
        </div>
        <div class="w-2/5 p-3 font-normal">
          <div class="flex justify-between">
            <div>My Tasks</div>
            <div>130/500</div>
          </div>
          <div>
              <div class="bg-gray-300 h-2 rounded-full">
              <div class="w-5/6 h-2 bg-purple-500 rounded-full"></div>
            </div>
          </div>
          <div class="flex justify-between mt-2">
            <div>Work Placements</div>
            <div>130/500</div>
          </div>
          <div>
              <div class="bg-gray-300 h-2 rounded-full">
              <div class="w-5/6 h-2 bg-green-500 rounded-full"></div>
            </div>
          </div>
          <div class="flex justify-between mt-2">
            <div>Retainer</div>
            <div>130/500</div>
          </div>
          <div>
              <div class="bg-gray-300 h-2 rounded-full">
              <div class="w-5/6 h-2 bg-red-500 rounded-full"></div>
            </div>
          </div>
          <div class="flex justify-between mt-2">
            <div>Glass Ceiling</div>
            <div>130/500</div>
          </div>
          <div>
              <div class="bg-gray-300 h-2 rounded-full">
              <div class="w-5/6 h-2 bg-purple-500 rounded-full"></div>
            </div>
          </div>
          <div class="flex mt-4 text-center">
            <div class="w-1/2 mr-1 bg-gray-300 border-solid border-2 border-gray-400 p-1  rounded">Generate PDF</div>
            <div class="w-1/2 bg-gray-300 p-1 border-solid border-2 border-gray-400 p-1 rounded">Report Bug</div>
          </div>

        </div>
      </div>
    </div>    
    
  </div> 
  
  
  <h2 class="pl-5 bg-gray-300 py-1 font-bold">
    Travel Card
  </h2>
  
  <div class=" bg-gray-100 w-1/2 m-5 shadow-lg  text-sm text-white">
    <img src="http://angular-material.fusetheme.com/assets/images/cards/card1.jpg">
    <div class="p-2 bg-white text-black ">
      <h2 class="text-xl">Kangaroo Valley Safari</h2>
      <h3 class="text-gray-600">Free on Thursdays</h3>
      <p class="mt-3 text-xs">Cards provide context and an entry point to more robust information and views, and their content and quantity can vary greatly.</p>
    </div>
  </div>
 
  
  <h2 class="pl-5 bg-gray-300 py-1 font-bold">Menu</h2>
 
  
  <div class=" bg-black w-64  m-5 shadow-lg rounded text-sm text-white">
    <div class="text-center pt-3">
      Matt Stopa
      <div class="mt-1 text-gray-400">mstopa@stopasoft.com</div>
    </div>
    <div class>
      <img class="mx-auto mt-3 mb-3 rounded-full w-20 h-20 border-solid border-gray-300 border-2" src="https://avatars3.githubusercontent.com/u/191057?s=400&v=4">
    </div>
    <div class="bg-gray-700 p-4">
      Applications
    </div>
    <div class=" font-medium bg-gray-800">
      <div class="mr-4 bg-blue-500 p-4 py-2 pl-8 rounded-r-full">
        <i class="far fa-clock text-white mr-2 "></i>
        Analytics
      </div>
      <div class="mr-4 p-4 py-2 pl-8 rounded-r-full hover:bg-blue-200 hover:text-black cursor-pointer">
        
        <i class="fas fa-chart-line text-white mr-2 "></i>
        Stats
      </div>
      <div class="mr-4 hover:bg-blue-200 hover:text-black cursor-pointer p-4 py-2 pl-8 rounded-r-full">
        <i class="fas fa-burn text-white mr-2 "></i>
        Confrontational
        <i class="fas fa-chevron-right text-white ml-12"></i>

      </div>
    </div>
    
  </div>
  
  <h2 class="pl-5 bg-gray-300 py-1 font-bold">Chat</h2>

    
  <div class=" bg-gray-200 px-2 py-2 m-5 shadow-lg rounded flex text-sm text-gray-700">
    <div>
      <div class="bg-white p-4 py-2 flex">
        <div>
          <img class="rounded-full w-12 h-12" src="https://wrappixel.com/demos/angular-admin-templates/monster-angular/main/assets/images/users/8.jpg">
        </div>
        <div >
          <div class="ml-5 text-xl">        
            Alyssa
          </div>
          <div class="ml-5 text-xs flex">
            <div class="rounded-full bg-green-500 h-2 w-2 mr-1 mt-1"></div>
            This Hottest Chick
          </div>
        </div>
      </div>
      <div class="bg-white p-4 py-2 flex mt-1">
        <div>
          <img class="rounded-full w-12 h-12" src="https://wrappixel.com/demos/angular-admin-templates/monster-angular/main/assets/images/users/1.jpg">
        </div>
        <div >
          <div class="ml-5 text-xl">        
            Tonya
          </div>
          <div class="ml-5 text-xs flex">
            <div class="rounded-full bg-green-500 h-2 w-2 mr-1 mt-1"></div>
            How y'all doin
          </div>
        </div>
      </div>
    </div>
    <div class="bg-white ml-2 w-4/6 ">
      <div class="bg-blue-500 p-2 pl-5 text-white font-bold flex">
        <img class="rounded-full w-12 h-12" src="https://wrappixel.com/demos/angular-admin-templates/monster-angular/main/assets/images/users/8.jpg">
        <div class="ml-3 mt-1">
          <div>Alyssa</div>
          <div class="flex font-thin">
            <div class="rounded-full bg-green-300 h-2 w-2 mr-1 mt-1 "></div>
            Online
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2 class="pl-5 bg-gray-300 py-1 font-bold">Breadcrumb</h2>
    
  <div class=" bg-gray-200 px-2 py-2 m-5 shadow-lg rounded flex text-sm text-gray-700">
    <div class="mr-2">Dashboard <i class="fas fa-chevron-right ml-2"></i></div>
    <div class="mr-2">Stats<i class="fas fa-chevron-right ml-2"></i></div>
    <div>Deeper Dive</div>
  </div>

  <h2 class="pl-5 bg-gray-300 py-1 font-bold">Analytics</h2>

    
  <div class=" bg-gray-200 px-2 py-2 m-5 shadow-lg rounded flex ">
    <div class="w-1/2 bg-white px-4 py-4 mr-1">
      <div>Weekly Sales</div>
      <div class="flex justify-between">
        <div></div>
        <div>
          <div class="text-3xl text-right">
            <i class="fas fa-arrow-up text-green-500"></i>
            $120
          </div>
          
          <div class="-mt-2 text-gray-700">Todays Income</div>
        </div>
      </div>
      <div>
        <div>80%</div>
        <div class="bg-gray-300 h-1">
          <div class="w-5/6 h-1 bg-green-500"></div>
        </div>
      </div>
    </div>
        <div class="w-1/2 bg-white px-4 py-4">
      <div>Weekly Sales</div>
      <div class="flex justify-between">
        <div></div>
        <div>
          <div class="text-3xl text-right">
            <i class="fas fa-arrow-down text-red-500"></i>
            $120
          </div>
          
          <div class="-mt-2 text-gray-700">Montly Income</div>
        </div>
      </div>
      <div>
        <div>80%</div>
        <div class="bg-gray-300 h-1">
          <div class="w-5/6 h-1 bg-red-500"></div>
        </div>
      </div>
    </div>
  </div>
    
 <h2 class="pl-5 bg-gray-300 py-1 font-bold">Resizable Card</h2>
  
  <div class=" bg-gray-200 pt-10 py-0 m-5 shadow-lg rounded">
    <div class="text-center text-3xl font-bold">Wordpress Themes</div>
    <div class="text-center text-gray-600">Thousands of Wordpress Themes</div>    
    <div class="text-center">
      <div class="text-center bg-blue-500  h-20 w-20 mx-auto items-center flex rounded-full inline  mt-8 z-50">
        <i class="far fa-clock text-6xl mx-auto inline-block text-white"></i>
      </div>
      <div >
        <img class="m-0 mx-auto mt-3 z-0 w-3/4 border-solid border-4 border-gray-500" src="https://assets.shopfront.envato-static.com/images/home-page/new-design/themeforest/category-tiles-wordpress.png">
      </div>
    </div>
  </div>

  <h2 class="pl-5 bg-gray-300 py-1 font-bold">Search Results</h2>

    
  <div class=" bg-gray-300 px-3 py-3 m-5 shadow-lg rounded">
    <input placeholder="Search the docs (press '/' to focus)" class="shadow appearance-none border border-gray-400 rounded w-full py-2 px-3 text-gray-700  leading-tight focus:outline-none focus:shadow-outline">
    <div class="mt-3 mb-4 text-green-700">Recent</div>
    <div class="flex justify-between bg-white px-2 py-1 rounded mb-1  hover:bg-green-400 hover:text-white  cursor-pointer">
      <div class="flex">
        <div class='mr-5 pt-3 pl-2'>
          <i class="far fa-clock text-2xl text-gray-500 hover:text-white"></i>
        </div>
        <div>
          <div>Inline Block</div>
          <div class="text-sm text-gray-600">Display</div>
        </div>
      </div>
      <div>

        <i class="far fa-star  mt-3 mr-3"></i>
      </div>
    </div>
    <div class="flex justify-between bg-white px-2 py-1 rounded mb-1  hover:bg-green-400 hover:text-white  cursor-pointer">
      <div class="flex">
        <div class='mr-5 pt-3 pl-2'>
          <i class="far fa-clock text-2xl text-gray-500 hover:text-white"></i>
        </div>
        <div>
          <div>Inline Block</div>
          <div class="text-sm text-gray-600">Display</div>
        </div>
      </div>
      <div>

        <i class="far fa-star  mt-3 mr-3"></i>
      </div>
    </div>
    <div class="flex justify-between bg-white px-2 py-1 rounded mb-1  hover:bg-green-400 hover:text-white  cursor-pointer">
      <div class="flex">
        <div class='mr-5 pt-3 pl-2'>
          <i class="far fa-clock text-2xl text-gray-500 hover:text-white"></i>
        </div>
        <div>
          <div>Inline Block</div>
          <div class="text-sm text-gray-600">Display</div>
        </div>
      </div>
      <div>

        <i class="far fa-star  mt-3 mr-3"></i>
      </div>
    </div>
  </div>
  
  <div class="flex bg-gray-100 px-8 py-4 m-5 shadow-lg text-center">
    <div class="w-1/4 mr-2 bg-red-500 text-white text-sm p-3 rounded hover:bg-red-600 cursor-pointer">One idea</div>
    <div class="w-1/4 mr-2 bg-red-500 text-white text-sm p-3 rounded hover:bg-red-600 cursor-pointer">One idea</div>
    <div class="w-1/4 mr-2 bg-red-500 text-white text-sm p-3 rounded hover:bg-red-600 cursor-pointer">One idea</div>
    <div class="w-1/4 bg-red-500 text-white text-sm p-3 rounded hover:bg-red-600 cursor-pointer">One idea</div>
  </div>
 
  <div class="bg-gray-100 px-8 py-4 m-5 shadow-lg">
    <button class="bg-blue-300 px-4 py-1 text-white rounded">Purchase</button>
     <h2 class="text-2xl font-bold mt-4 text-orange-500">Purchase Today</h2>
    <div class="mt-2 text-gray-500">Lots of great text here. I love it so much. Tailwind CSS is fantastic.</div>
  </div>
  
  <div class="bg-gray-100 px-8 py-4 m-5 shadow-lg ">
    <table class="border-collapse border-2 border-gray-500">
      <tr>
        <th class="border border-gray-400 px-4 py-2 text-gray-800">Name </th>
        <th class="border border-gray-400 px-4 py-2 text-gray-800">Greeting</th>
      </tr>
      <tr>
        <td  class="border border-gray-400 px-4 py-2 text-gray-800">Hey</td>
        <td class="border border-gray-400 px-4 py-2 text-gray-800">Hi!</td>
      </tr>
    </table>
  </div>
  
  <div class="bg-gray-100 px-8 py-4 m-5 shadow-lg">
    <h2 class="text-xl pb-5">Enter Your Info</h2>
    
    <label class="font-light text-gray-600">First Name</lable>
    <input class="shadow appearance-none border border-gray-400 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline">

    <label class="font-light text-gray-600">Last Name</lable>
    <input class="shadow appearance-none border border-gray-400 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline">

    <label class="font-light text-gray-600">Email</lable>
    <input class="shadow appearance-none border border-gray-400 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline">

    <label class="font-light text-gray-600">Comments</lable>
    <textarea class="shadow appearance-none border border-gray-400 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"></textarea>
   
  </div>